# Walkthrough: Express + Next.js Server Setup

## What Was Done

### 1. Monorepo Restructuring

Reorganized `e:\Projects\global-quran\` into:

```
global-quran/
├── .git/                  # ← stays at root
├── .agent/                # ← stays at root
├── vite-react/            # ← ALL original Vite project files moved here
│   ├── src/               # React components, services, data, hooks
│   ├── public/            # All 22K+ data files, audio, fonts
│   ├── package.json       # Vite dependencies
│   └── ...                # All other original files
└── express-next/          # ← NEW: Next.js + Express project
    ├── server/            # Express API (13 files)
    ├── app/               # Next.js pages (default scaffolding)
    ├── lib/               # API client
    └── package.json       # Next.js + Express deps
```

### 2. Express API Server (15 files created)

#### Middleware (4 files)
| File | Purpose |
|------|---------|
| [auth.js](file:///e:/Projects/global-quran/express-next/server/middleware/auth.js) | HMAC (web) + API Key (mobile) dual-mode auth |
| [rateLimiter.js](file:///e:/Projects/global-quran/express-next/server/middleware/rateLimiter.js) | 120 requests/min per IP |
| [security.js](file:///e:/Projects/global-quran/express-next/server/middleware/security.js) | X-Robots-Tag, nosniff, no-store |
| [cache.js](file:///e:/Projects/global-quran/express-next/server/middleware/cache.js) | In-memory response cache (5min TTL) |

#### Data Services (3 files)
| File | Reads From |
|------|-----------|
| [quranDataService.js](file:///e:/Projects/global-quran/express-next/server/services/quranDataService.js) | `server/data/quran/v2/` |
| [hadithDataService.js](file:///e:/Projects/global-quran/express-next/server/services/hadithDataService.js) | `server/data/hadith/` |
| [qaDataService.js](file:///e:/Projects/global-quran/express-next/server/services/qaDataService.js) | `server/data/hadith-qa/` |

#### API Routes (5 files)
| File | Endpoints |
|------|-----------|
| [quran.js](file:///e:/Projects/global-quran/express-next/server/routes/quran.js) | `/api/v1/quran/meta`, `/surah/:n`, `/page/:s/:p`, `/search`, `/tafsir-meta`, `/shan-e-nuzool/:e/:s` |
| [hadith.js](file:///e:/Projects/global-quran/express-next/server/routes/hadith.js) | `/api/v1/hadith/editions`, `/info`, `/narrators`, `/:bookId/:lang` |
| [qa.js](file:///e:/Projects/global-quran/express-next/server/routes/qa.js) | `/api/v1/qa/macro-index`, `/search-index`, `/topics`, `/:book/:chapter` |
| [audio.js](file:///e:/Projects/global-quran/express-next/server/routes/audio.js) | `/api/v1/audio/:reciter/:file` (Range requests) |
| [assets.js](file:///e:/Projects/global-quran/express-next/server/routes/assets.js) | `/api/v1/assets/*` (images, fonts) |

#### Server Entry + Client
| File | Purpose |
|------|---------|
| [server/index.js](file:///e:/Projects/global-quran/express-next/server/index.js) | Express custom server booting Next.js |
| [lib/apiClient.js](file:///e:/Projects/global-quran/express-next/lib/apiClient.js) | HMAC-SHA256 fetch wrapper for frontend |

---

## What Needs To Be Done Next

### Immediate (to make the server runnable)

1. **Copy data files** from `vite-react/public/data/` → `express-next/server/data/`:
   ```powershell
   # From e:\Projects\global-quran
   robocopy vite-react\public\data\quran express-next\server\data\quran /E /MT
   robocopy vite-react\public\data\hadith express-next\server\data\hadith /E /MT
   robocopy vite-react\public\data\hadith-qa express-next\server\data\hadith-qa /E /MT
   robocopy vite-react\public\audio express-next\server\data\audio /E /MT
   ```

2. **Copy fonts** from `vite-react/public/fonts/` → `express-next/server/data/assets/fonts/`

3. **Test the server**: `cd express-next && npm run dev`

### Later (Phase 4-5 from the plan)

4. Rewrite frontend services (`hadithService.js`, `quranServiceV2.js`) to use `apiFetch()`
5. Migrate React components and CSS from `vite-react/src/` to `express-next/`
6. Create Next.js App Router pages for all 30 routes
